----------------------------------
Partitions collection
----------------------------------
MongoWorkinator

// key
    partitionKey    unique index

// configuration
    maxWorkeCount
    maxIdleTimeSeconds

// status
    lastCheckedDate
    dueDate
    workerCount
    workers - Managed by WhatsNextAssignmentStrategy
        id - status.getWorkerId().getAssignee() - not sure how i feel about that.
        insertDate
        rule

----------------------------------
Consumers
----------------------------------
MongoWorkinator

// key
    name

// status
    connectDate

// configuration
    maxWorkerCount
